{
    "version": "dev",
    "address": "localhost",
    "port": 8080,
    "useInProcessCache": false,
    "redis": {
        "Addr": "gendev-redis:6379",
        "ClientName": "check24-gendev-7"
    },
    "backends": {
        "Example Provider": {
            "enabled": false,
            "retries": 3,
            "timeout": 2500,
            "maxConcurrent": 5,
            "backoff ": 2000,
            "options": {
                "delay": 10,
                "responses": []
            }
        },
        "ByteMe": {
            "enabled": false,
            "retries": 3,
            "timeout": 2500,
            "maxConcurrent": 1,
            "backoff ": 2000,
            "options": {
                "url": "https://byteme.gendev7.check24.fun/app/api/products/data"
            }
        },
        "PingPerfect": {
            "enabled": true,
            "retries": 5,
            "timeout": 2500,
            "maxConcurrent": 1,
            "backoff ": 5000,
            "options": {
                "url": "https://pingperfect.gendev7.check24.fun/internet/angebote/data"
            }
        },
        "ServusSpeed": {
            "enabled": false,
            "retries": 3,
            "timeout": 25000,
            "maxConcurrent": 3,
            "backoff ": 2000,
            "options": {
                "cacheDuration": 10,
                "url": "https://servus-speed.gendev7.check24.fun"
            }
        },
        "VerbynDich": {
            "enabled": false,
            "retries": 3,
            "timeout": 2500,
            "maxConcurrent": 5,
            "backoff ": 2000,
            "options": {
                "blockSize": 5,
                "url": "https://verbyndich.gendev7.check24.fun"
            }
        },
        "WebWunder": {
            "enabled": false,
            "retries": 3,
            "timeout": 25000,
            "maxConcurrent": 6,
            "backoff ": 2000,
            "options": {
                "soapEndpoint": "https://webwunder.gendev7.check24.fun:443/endpunkte/soap/ws",
                "soapAction": "http://spring.io/guides/gs-producing-web-service/legacyGetInternetOffers",
                "soapGs": "http://webwunder.gendev7.check24.fun/offerservice",
                "soapEnv": "http://schemas.xmlsoap.org/soap/envelope/"
            }
        }
    }
}